div, figure, section, nav, article, input, textarea {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  min-width: 360px;
  height: 600px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  word-break: break-word; }

a {
  display: inherit;
  text-decoration: inherit;
  color: inherit; }

main {
  background: #545454;
  transition: background 0.8s ease;
  min-height: 100%; }
  main.main-white-bg {
    background: #fff;
    background: #4c4c4c; }

.p20 {
  padding: 20px; }

.p40 {
  padding: 40px; }

.white-bg {
  background: transparent;
  background: #f1f1f1; }

.line {
  width: 100%;
  height: 2px;
  background: #656565;
  margin: 0;
  padding: 0; }

.scroller {
  overflow: auto;
  height: calc(600px - 60px); }
  .scroller.with-search {
    height: calc(600px - 91px);
    padding: 10px; }

.nothing-here {
  margin: 0px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px; }
  .nothing-here .header {
    font-size: 18px;
    font-family: 'Ubuntu',sans-serif;
    color: #888;
    color: #e0a839; }
  .nothing-here .sub-header {
    margin-top: 20px;
    font-size: 13px;
    font-family: 'Ubuntu',sans-serif;
    color: #888;
    color: #dcdcdc; }

.copier {
  position: absolute;
  top: -9999px; }

.panel-box {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
  min-height: 50px;
  font-family: 'Ubuntu', sans-serif;
  opacity: 1;
  border: 0 solid rgba(0, 0, 0, 0.2);
  padding: 0;
  transition: opacity 0.5s ease, border 0.2s ease, padding 0.7s ease; }
  .panel-box.disabled {
    opacity: 0.3;
    border: 3px solid rgba(0, 0, 0, 0.2);
    padding: 5px; }
  .panel-box:not(:last-child) {
    margin-bottom: 10px; }
  .panel-box .panel {
    padding: 15px; }
    .panel-box .panel.inner {
      padding: 15px 0; }
    .panel-box .panel:not(:last-child) {
      border-bottom: 1px solid #f6f6f6; }
    .panel-box .panel .header {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
      color: #e0a839; }
      .panel-box .panel .header.big {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.8); }
      .panel-box .panel .header.small {
        font-size: 9px;
        color: rgba(0, 0, 0, 0.8); }
      .panel-box .panel .header.margin {
        margin-top: 4px; }
      .panel-box .panel .header.reverse-margin {
        margin-top: -10px; }
      .panel-box .panel .header i {
        padding-right: 5px; }
    .panel-box .panel .items {
      margin-top: 10px; }
      .panel-box .panel .items .item {
        padding: 5px 0;
        overflow: hidden;
        clear: both; }
        .panel-box .panel .items .item span {
          font-size: 15px;
          display: block;
          float: left;
          width: 50%; }
          .panel-box .panel .items .item span:nth-child(1) {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
            text-transform: capitalize; }
          .panel-box .panel .items .item span:nth-child(2) {
            color: #666666;
            text-align: right; }
          .panel-box .panel .items .item span.big {
            font-size: 17px; }
            .panel-box .panel .items .item span.big:nth-child(1) {
              color: #666666; }
        .panel-box .panel .items .item:not(:last-child) {
          border-bottom: 1px solid #fafafa; }
    .panel-box .panel .actions {
      overflow: hidden; }
      .panel-box .panel .actions .action {
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #6f6f6f;
        color: #fff;
        font-size: 14px;
        float: left;
        transition: opacity 0.2s ease;
        border-radius: 2px; }
        .panel-box .panel .actions .action:hover {
          opacity: 1; }
        .panel-box .panel .actions .action.red {
          background: #bf3d3d; }
        .panel-box .panel .actions .action.right {
          float: right;
          margin-left: 5px; }
        .panel-box .panel .actions .action:not(:last-child):not(.right) {
          margin-right: 5px; }
        .panel-box .panel .actions .action.toggle-switch {
          opacity: 1;
          width: 90px;
          background: #efefef;
          box-shadow: inset 0 5px 16px rgba(0, 0, 0, 0.15), inset 0 1px 3px rgba(0, 0, 0, 0.15);
          position: relative;
          overflow: hidden; }
          .panel-box .panel .actions .action.toggle-switch .switch {
            text-align: center;
            width: 67px;
            height: 24px;
            line-height: 24px;
            background: #fff;
            color: #a9a9a9;
            font-size: 11px;
            border-radius: 3px;
            box-shadow: 0 5px 16px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 3px;
            bottom: 3px;
            transition: all 0.3s ease; }
            .panel-box .panel .actions .action.toggle-switch .switch:not(.enabled) {
              right: 3px;
              left: 20px; }
            .panel-box .panel .actions .action.toggle-switch .switch.enabled {
              left: 3px;
              right: 20px; }

.white-bg {
  text-align: center;
  width: 100%;
  padding: 40px;
  padding-top: 20px;
  font-family: 'Ubuntu', sans-serif; }
  .white-bg .title {
    font-size: 24px;
    font-weight: 300;
    color: #e0a839; }
  .white-bg .description {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    text-align: left; }
  .white-bg .breaker {
    width: 200px;
    display: inline-block;
    height: 1px;
    background: #dbdbdb;
    margin: 15px 0; }

/*# sourceMappingURL=styles.css.map*/